{
  "name": "one-motoring.dev",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "bourbon-neat": "^2.0.0",
    "debounce": "^1.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "laravel-mix": "^0.9.2",
    "node-reset-scss": "^1.0.1",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --watch-poll --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
